{
  "folders": [
    {
      "path": "Backend"
    },
    {
      "path": "Frontend"
    },
    {
      "name": "Project root",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,

      "Backend": true,
      "Frontend": true
    },

    "[Python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false
    },

    "python.formatting.provider": "yapf"
  }
}
